(dp1
S'limited'
p2
I2
sS'todays'
p3
I1
sS'personally'
p4
I1
sS'knicker'
p5
I1
sS'discoverable'
p6
I1
sS'climb'
p7
I2
sS'shapenz'
p8
I1
sS'integrity'
p9
I2
sS'poorly'
p10
I1
sS'increase'
p11
I11
sS'feeding'
p12
I1
sS'eligible'
p13
I1
sS'electricity'
p14
I1
sS'samoans'
p15
I1
sS'fatcat'
p16
I1
sS'under'
p17
I12
sS'worth'
p18
I8
sS'updated'
p19
I1
sS'riskthe'
p20
I1
sS'commerce'
p21
I1
sS'dollar'
p22
I37
sS'regional'
p23
I2
sS'sellers'
p24
I1
sS'overdrafts'
p25
I1
sS'every'
p26
I4
sS'gratification'
p27
I1
sS'affect'
p28
I1
sS'exporters'
p29
I2
sS'risingnbsp'
p30
I1
sS'school'
p31
I1
sS'skills'
p32
I3
sS'commenter'
p33
I1
sS'companies'
p34
I9
sS'wednesday'
p35
I1
sS'unrelated'
p36
I1
sS"yesterday's"
p37
I1
sS'fairfax'
p38
I1
sS'heading'
p39
I1
sS'clothes'
p40
I2
sS'force'
p41
I4
sS"muldoon's"
p42
I1
sS'fairness'
p43
I1
sS'estimates'
p44
I3
sS'japanese'
p45
I2
sS'budget'
p46
I21
sS'approximation'
p47
I1
sS'elegant'
p48
I1
sS'second'
p49
I3
sS'street'
p50
I2
sS'borrowings'
p51
I1
sS'bureacratic'
p52
I1
sS'estimated'
p53
I2
sS'bolts'
p54
I1
sS'established'
p55
I2
sS'spouses'
p56
I1
sS'supplied'
p57
I2
sS'spokesman'
p58
I4
sS'increasing'
p59
I4
sS'seeks'
p60
I1
sS'boobs'
p61
I1
sS'never'
p62
I5
sS'disposable'
p63
I6
sS'richest'
p64
I1
sS'protection'
p65
I1
sS"aren't"
p66
I2
sS'placeholder'
p67
I1
sS'substance'
p68
I1
sS'employees'
p69
I1
sS'changed'
p70
I1
sS'reports'
p71
I2
sS'ignoring'
p72
I2
sS'credit'
p73
I4
sS'analysts'
p74
I2
sS'governmentnbsp'
p75
I2
sS'changes'
p76
I13
sS'ventured'
p77
I1
sS'millimetres'
p78
I1
sS"elections'"
p79
I1
sS'secure'
p80
I2
sS'campaign'
p81
I3
sS'29000nbsp'
p82
I1
sS'highly'
p83
I3
sS'beneficiaries'
p84
I1
sS'hindsight'
p85
I2
sS'counts'
p86
I1
sS'total'
p87
I1
sS'tertiary'
p88
I3
sS'17723'
p89
I1
sS'overhear'
p90
I1
sS'would'
p91
I47
sS'noting'
p92
I1
sS'asset'
p93
I1
sS'assessment'
p94
I1
sS'until'
p95
I4
sS'folole'
p96
I2
sS"'herald"
p97
I1
sS'supporters'
p98
I1
sS'breeders'
p99
I1
sS'successful'
p100
I1
sS'benefiting'
p101
I1
sS'depression'
p102
I1
sS'aware'
p103
I2
sS'interaction'
p104
I1
sS'pinching'
p105
I1
sS'excellent'
p106
I1
sS'casualties'
p107
I1
sS'circumstances'
p108
I2
sS'philanthropic'
p109
I1
sS'divorced'
p110
I1
sS'permits'
p111
I1
sS'setup'
p112
I1
sS'refusing'
p113
I2
sS'concepts'
p114
I1
sS'example'
p115
I2
sS'deadweight'
p116
I7
sS'cited'
p117
I1
sS'conjecture'
p118
I1
sS'involve'
p119
I1
sS'currency'
p120
I20
sS'savers'
p121
I1
sS'riskiest'
p122
I1
sS'story'
p123
I3
sS'attract'
p124
I1
sS'calve'
p125
I1
sS'guarantee'
p126
I1
sS'legislate'
p127
I1
sS'thing'
p128
I3
sS'provide'
p129
I1
sS'travel'
p130
I2
sS'soros'
p131
I2
sS'damage'
p132
I1
sS'sixties'
p133
I2
sS'hindering'
p134
I1
sS'messrs'
p135
I1
sS'answer'
p136
I4
sS'ordinary'
p137
I1
sS'charging'
p138
I2
sS'offshore'
p139
I3
sS'badly'
p140
I1
sS'poker'
p141
I1
sS'themargins'
p142
I1
sS'crowding'
p143
I1
sS'undergoing'
p144
I1
sS'replacing'
p145
I1
sS'after'
p146
I13
sS'phasingin'
p147
I1
sS'wrong'
p148
I2
sS'chump'
p149
I1
sS'meaningful'
p150
I1
sS'purchase'
p151
I1
sS'anecdotejournalists'
p152
I1
sS'third'
p153
I2
sS'headquarters'
p154
I1
sS'discontinued'
p155
I1
sS'perform'
p156
I1
sS'outoverseas'
p157
I1
sS'correlation'
p158
I1
sS"panda's"
p159
I1
sS'conspicous'
p160
I1
sS'democratic'
p161
I2
sS'order'
p162
I5
sS"wednesday'"
p163
I1
sS'office'
p164
I3
sS'welcomed'
p165
I1
sS'rewarded'
p166
I2
sS'aotea'
p167
I1
sS'before'
p168
I14
sS'perspectivenbsp'
p169
I1
sS'hypocrisy'
p170
I1
sS'somewhere'
p171
I1
sS'rankings'
p172
I1
sS'better'
p173
I5
sS'production'
p174
I1
sS'barfoot'
p175
I1
sS'differently'
p176
I1
sS'weeks'
p177
I2
sS'citigroup'
p178
I1
sS'easier'
p179
I1
sS'inproperty'
p180
I1
sS"june's"
p181
I1
sS'cullen8217s'
p182
I1
sS'unemployed'
p183
I1
sS'payjr'
p184
I3
sS'vouchers'
p185
I3
sS'night8217s'
p186
I1
sS'break'
p187
I1
sS'effects'
p188
I3
sS'downright'
p189
I1
sS'rumour'
p190
I1
sS'represents'
p191
I1
sS'regularly'
p192
I2
sS'reasonably'
p193
I1
sS'herald'
p194
I2
sS'wooden'
p195
I1
sS'fringes'
p196
I1
sS'averse'
p197
I1
sS'userpays'
p198
I1
sS'entitled'
p199
I1
sS'consolidate'
p200
I1
sS'financial'
p201
I8
sS'series'
p202
I2
sS'principles'
p203
I1
sS'contracting'
p204
I1
sS'trading'
p205
I2
sS'sackednbsp'
p206
I1
sS'8220unjustifiably'
p207
I1
sS'hooked'
p208
I1
sS'content'
p209
I1
sS'trumpeted'
p210
I1
sS'debit'
p211
I1
sS'medicine'
p212
I1
sS'kiwis'
p213
I1
sS'foundation'
p214
I1
sS'turning'
p215
I2
sS'barrier'
p216
I1
sS'masafumi'
p217
I1
sS'given'
p218
I6
sS'campaigns'
p219
I1
sS'annuallynbsp'
p220
I1
sS"people's"
p221
I1
sS'jesson'
p222
I1
sS'chortled'
p223
I1
sS'enormous'
p224
I1
sS'bates'
p225
I1
sS'created'
p226
I2
sS'12000'
p227
I1
sS'creates'
p228
I1
sS"today's"
p229
I3
sS'cleaning'
p230
I1
sS'already'
p231
I6
sS'economists'
p232
I2
sS'encouraging'
p233
I2
sS'another'
p234
I3
sS'snubbing'
p235
I1
sS'mercury'
p236
I1
sS'households'
p237
I2
sS'rated'
p238
I1
sS'service'
p239
I1
sS'elevator'
p240
I1
sS'needed'
p241
I3
sS'rates'
p242
I25
sS'hypothetical'
p243
I1
sS'percentage'
p244
I1
sS'ranging'
p245
I1
sS'rewards'
p246
I1
sS'collapse'
p247
I2
sS'mechanism'
p248
I1
sS'centered'
p249
I1
sS'esoteric'
p250
I1
sS'rejected'
p251
I1
sS'direct'
p252
I1
sS'somewhat'
p253
I1
sS'helen'
p254
I9
sS'wasted'
p255
I3
sS'showed'
p256
I2
sS'nominate'
p257
I1
sS'likely'
p258
I2
sS'wellbeing'
p259
I3
sS'matter'
p260
I1
sS'responsewas'
p261
I1
sS'silly'
p262
I1
sS'dubner'
p263
I1
sS'feeling'
p264
I3
sS'bridge'
p265
I1
sS'youre'
p266
I1
sS'modern'
p267
I1
sS'nothigh'
p268
I1
sS'upset'
p269
I1
sS'anybody'
p270
I1
sS'talking'
p271
I2
sS'tooquot'
p272
I1
sS'childcare'
p273
I1
sS'tells'
p274
I3
sS'alive'
p275
I1
sS'forced'
p276
I6
sS'genuine'
p277
I2
sS'insteadour'
p278
I1
sS'latter'
p279
I1
sS'responsible'
p280
I1
sS'predominantly'
p281
I1
sS'chest'
p282
I1
sS'causing'
p283
I3
sS'amusing'
p284
I1
sS'forces'
p285
I1
sS'nissens'
p286
I1
sS'greenback'
p287
I1
sS'middleclass'
p288
I1
sS'exactly'
p289
I1
sS'withdraw'
p290
I2
sS'though'
p291
I4
sS'bruce'
p292
I1
sS'diminishing'
p293
I1
sS'i8217m'
p294
I1
sS'plenty'
p295
I1
sS'hearts'
p296
I1
sS'grave'
p297
I5
sS'zealand'
p298
I37
sS'behaviour'
p299
I2
sS'newcomers'
p300
I2
sS'foriegn'
p301
I3
sS"'stepping"
p302
I1
sS'reputation'
p303
I2
sS'principle'
p304
I1
sS'enterprise'
p305
I1
sS'entertaining'
p306
I2
sS'consumer'
p307
I1
sS'notion'
p308
I3
sS'reserve'
p309
I23
sS'saying'
p310
I3
sS'random'
p311
I1
sS'attempts'
p312
I1
sS'radio'
p313
I1
sS'participate'
p314
I2
sS'earth'
p315
I1
sS'lynners'
p316
I2
sS'quoted'
p317
I1
sS'louise'
p318
I3
sS'accelerate'
p319
I1
sS'population'
p320
I2
sS'wearing'
p321
I1
sS'exports'
p322
I1
sS'economicpublic'
p323
I1
sS'endorsements'
p324
I1
sS'watch'
p325
I1
sS'psychiatric'
p326
I1
sS'pocket'
p327
I3
sS'despite'
p328
I3
sS'report'
p329
I1
sS'nasty'
p330
I1
sS'gareth'
p331
I1
sS'greens'
p332
I1
sS'countries'
p333
I5
sS'excel'
p334
I1
sS'twice'
p335
I1
sS'openly'
p336
I1
sS'reaction82308230'
p337
I1
sS'steal'
p338
I1
sS'gotta'
p339
I1
sS'respond'
p340
I1
sS'fault'
p341
I1
sS'disaster'
p342
I2
sS'fascinating'
p343
I1
sS'testing'
p344
I1
sS'zealandersquot'
p345
I1
sS'pushed'
p346
I1
sS'decided'
p347
I3
sS'projections'
p348
I2
sS'substantiating'
p349
I1
sS'noodles'
p350
I1
sS'nissen'
p351
I4
sS'subject'
p352
I3
sS'hunch'
p353
I1
sS'inappropriate'
p354
I1
sS'pressures'
p355
I1
sS'unable'
p356
I3
sS'disprove'
p357
I1
sS'103362'
p358
I1
sS'drawn'
p359
I1
sS'approach'
p360
I1
sS'rolled'
p361
I1
sS'however'
p362
I10
sS'travellers'
p363
I1
sS'4bnnbsp'
p364
I1
sS'roller'
p365
I4
sS'kitchen'
p366
I1
sS'faced'
p367
I5
sS'received'
p368
I3
sS'country'
p369
I7
sS'extracts'
p370
I1
sS'against'
p371
I10
sS'planned'
p372
I1
sS'receives'
p373
I2
sS'8220experts8221'
p374
I1
sS'contribution'
p375
I1
sS'argue'
p376
I2
sS'asked'
p377
I3
sS'tough'
p378
I1
sS'appeared'
p379
I1
sS'betting'
p380
I1
sS'hardworking'
p381
I1
sS'epidemic'
p382
I1
sS'nikko'
p383
I1
sS"labour's"
p384
I3
sS'pregnancy'
p385
I1
sS'trust'
p386
I1
sS'broadening'
p387
I1
sS'targeting'
p388
I1
sS'slappers'
p389
I1
sS'basis'
p390
I7
sS'three'
p391
I10
sS'quickly'
p392
I2
sS'beneficiary'
p393
I1
sS'commission'
p394
I5
sS'charisma'
p395
I2
sS'hypertheoretical'
p396
I1
sS'interest'
p397
I22
sS'basic'
p398
I1
sS'expected'
p399
I3
sS'parents'
p400
I12
sS'threw'
p401
I1
sS'website'
p402
I1
sS'families'
p403
I6
sS'attacked'
p404
I2
sS'quantities'
p405
I1
sS'ratingagency'
p406
I1
sS"'live"
p407
I1
sS'child'
p408
I3
sS'worked'
p409
I2
sS'ted3001'
p410
I1
sS'beharder'
p411
I1
sS'applied'
p412
I3
sS'unpopular'
p413
I2
sS'publicly'
p414
I1
sS'lessen'
p415
I1
sS'economies'
p416
I1
sS'teachers'
p417
I1
sS'applies'
p418
I1
sS'property'
p419
I2
sS'cutsnbsp'
p420
I1
sS'launched'
p421
I1
sS'mistake'
p422
I1
sS'spawn'
p423
I1
sS'carefullyhow'
p424
I1
sS'seven'
p425
I3
sS'losses'
p426
I2
sS'allows'
p427
I1
sS'shame'
p428
I1
sS'eighteen'
p429
I1
sS'economics'
p430
I5
sS'cutsquot'
p431
I1
sS'grown'
p432
I2
sS'confirmed'
p433
I1
sS'mowing'
p434
I1
sS'patent'
p435
I1
sS'suggest'
p436
I1
sS'nobody'
p437
I1
sS'workingclass'
p438
I1
sS'peashooter'
p439
I1
sS'amount'
p440
I2
sS'clearly'
p441
I3
sS'electra'
p442
I2
sS'babies'
p443
I1
sS'bunny'
p444
I1
sS'nownbsp'
p445
I1
sS'european'
p446
I1
sS'independent'
p447
I3
sS'inadvertently'
p448
I1
sS'governors'
p449
I1
sS'surplusnbsp'
p450
I1
sS'workforce'
p451
I1
sS'suburb'
p452
I2
sS'uridashi'
p453
I1
sS'opportunity'
p454
I3
sS'blamed'
p455
I2
sS'thoughts'
p456
I1
sS'failing'
p457
I1
sS'taint'
p458
I1
sS'claims'
p459
I3
sS'issuers'
p460
I1
sS'corporate'
p461
I4
sS'investments'
p462
I2
sS'dollarwas'
p463
I1
sS'facto'
p464
I1
sS'proposed'
p465
I2
sS'unemployment'
p466
I13
sS'sporting'
p467
I1
sS'unfair'
p468
I1
sS'ideas'
p469
I2
sS'financially'
p470
I1
sS'identify'
p471
I1
sS'thanks'
p472
I2
sS'facts'
p473
I1
sS'yamamoto'
p474
I2
sS'previous'
p475
I2
sS'buyers'
p476
I1
sS"'money"
p477
I1
sS'happynbsp'
p478
I1
sS'zealand8217s'
p479
I1
sS'regarded'
p480
I1
sS'royal'
p481
I2
sS'emphasis'
p482
I1
sS'nzusa'
p483
I1
sS'countrys'
p484
I1
sS'innocent'
p485
I1
sS'thumbnbsp'
p486
I1
sS'brandnew'
p487
I1
sS'expelled'
p488
I1
sS'insteadnbsp'
p489
I1
sS'breaks'
p490
I1
sS'possible'
p491
I4
sS'objective'
p492
I1
sS'cultural'
p493
I1
sS'bastards'
p494
I1
sS'wanting'
p495
I2
sS'unique'
p496
I1
sS'burnt'
p497
I1
sS'apart'
p498
I1
sS'leibfritz'
p499
I1
sS'cooler'
p500
I1
sS'securities'
p501
I5
sS'night'
p502
I1
sS'security'
p503
I18
sS'battlefield'
p504
I1
sS'right'
p505
I11
sS'people'
p506
I42
sS'incometested'
p507
I3
sS'elderly'
p508
I1
sS'hassle'
p509
I1
sS'election'
p510
I6
sS'electionquot'
p511
I1
sS'smarmy'
p512
I1
sS'24hour'
p513
I1
sS'library'
p514
I1
sS'7493c'
p515
I1
sS'sociology'
p516
I1
sS'microwave'
p517
I2
sS'contributing'
p518
I1
sS'everything'
p519
I3
sS'pondered'
p520
I1
sS'beating'
p521
I2
sS'nbspit'
p522
I1
sS'creaming'
p523
I1
sS'predicting'
p524
I1
sS'lefty'
p525
I1
sS"'chewing"
p526
I1
sS'shifting'
p527
I1
sS'losing'
p528
I1
sS'manufacturing'
p529
I1
sS'super'
p530
I2
sS'census'
p531
I2
sS'theirs'
p532
I1
sS'dollars'
p533
I7
sS'months'
p534
I8
sS"'social"
p535
I1
sS'dinner'
p536
I2
sS'ensure'
p537
I3
sS'afternoon'
p538
I1
sS'restate'
p539
I1
sS'efforts'
p540
I3
sS'raised'
p541
I8
sS'statements'
p542
I1
sS'civil'
p543
I1
sS'float'
p544
I1
sS'carrot'
p545
I1
sS'balances'
p546
I1
sS'administer'
p547
I1
sS'respectable'
p548
I1
sS'1990s'
p549
I1
sS'reducing'
p550
I3
sS'strangely'
p551
I1
sS'alarmed'
p552
I1
sS'amazingly'
p553
I1
sS'support'
p554
I12
sS'legislation'
p555
I1
sS'fight'
p556
I1
sS'absolutely'
p557
I2
sS'joseph'
p558
I3
sS"boy's"
p559
I1
sS'threshhold'
p560
I1
sS'medium'
p561
I1
sS'90day'
p562
I2
sS'manufacturers'
p563
I2
sS'becoming'
p564
I2
sS'taken'
p565
I2
sS'syndicate'
p566
I7
sS'sustained'
p567
I2
sS'7551c'
p568
I1
sS'46072'
p569
I1
sS'responding'
p570
I1
sS'surprising'
p571
I1
sS'invincible'
p572
I1
sS'economic'
p573
I9
sS'prospectuses'
p574
I1
sS'sprog'
p575
I1
sS'flatten'
p576
I1
sS'underarms'
p577
I1
sS'64000'
p578
I1
sS'implications'
p579
I1
sS'proven'
p580
I2
sS'evidence'
p581
I1
sS'levitt'
p582
I1
sS'promised'
p583
I2
sS'line8217'
p584
I1
sS'accounting'
p585
I1
sS'gibsons'
p586
I1
sS'widows'
p587
I1
sS'check'
p588
I5
sS'constructed'
p589
I1
sS'discriminate'
p590
I1
sS'floor'
p591
I1
sS'stake'
p592
I1
sS'fundsnbsp'
p593
I2
sS"you'll"
p594
I1
sS'reality'
p595
I1
sS'kiwisaver'
p596
I13
sS'setting'
p597
I2
sS'republic'
p598
I1
sS'holding'
p599
I1
sS'digital'
p600
I1
sS'picture'
p601
I1
sS'quotthis'
p602
I2
sS'welcome'
p603
I1
sS'liedown'
p604
I1
sS"bank's"
p605
I3
sS'transfers'
p606
I2
sS'billion'
p607
I6
sS'younger'
p608
I1
sS'longer'
p609
I11
sS'assume'
p610
I1
sS'together'
p611
I2
sS'insular'
p612
I3
sS'profits'
p613
I2
sS'overdue'
p614
I1
sS'concept'
p615
I1
sS'managed'
p616
I2
sS'flabbergasted'
p617
I1
sS'global'
p618
I2
sS'focus'
p619
I2
sS'leads'
p620
I1
sS'abatement'
p621
I2
sS'comments'
p622
I1
sS"taxpayers'"
p623
I1
sS'devoted'
p624
I1
sS'certainly'
p625
I1
sS'bribes'
p626
I1
sS'wellmeaning'
p627
I1
sS'graph'
p628
I4
sS'philosophynbsp'
p629
I1
sS'flash'
p630
I1
sS'father'
p631
I1
sS'environment'
p632
I1
sS'finally'
p633
I3
sS'bribed'
p634
I1
sS'advises'
p635
I1
sS'advantage'
p636
I3
sS'unfamiliar'
p637
I1
sS'choice'
p638
I1
sS'liability'
p639
I1
sS'defying'
p640
I1
sS'stays'
p641
I2
sS'luxury'
p642
I1
sS'level'
p643
I4
sS'rights'
p644
I4
sS'posts'
p645
I2
sS'limey'
p646
I1
sS'standards'
p647
I1
sS'travels'
p648
I1
sS'participation'
p649
I1
sS'quick'
p650
I3
sS'lever'
p651
I1
sS'speculation'
p652
I2
sS'round'
p653
I1
sS'bonfire'
p654
I1
sS'prevent'
p655
I1
sS'insignificant'
p656
I1
sS'trend'
p657
I5
sS'targets'
p658
I5
sS'spider'
p659
I1
sS'appear'
p660
I2
sS'filler'
p661
I2
sS'2007nbsp'
p662
I1
sS'assistance'
p663
I5
sS'favour'
p664
I1
sS'current'
p665
I5
sS'suspect'
p666
I2
sS'international'
p667
I3
sS'falling'
p668
I1
sS'boost'
p669
I1
sS'unintentionally'
p670
I1
sS'satisfy'
p671
I1
sS'explosion'
p672
I1
sS'funeral'
p673
I1
sS'cullens'
p674
I1
sS'agreement'
p675
I5
sS'water'
p676
I1
sS'quotdr'
p677
I6
sS'witch'
p678
I1
sS'address'
p679
I1
sS'alone'
p680
I2
sS'appears'
p681
I3
sS'change'
p682
I8
sS'sending'
p683
I1
sS"bollard's"
p684
I5
sS'brilliant'
p685
I1
sS'funded'
p686
I1
sS'commonly'
p687
I1
sS'women'
p688
I2
sS'usually'
p689
I1
sS"country's"
p690
I1
sS'genuinely'
p691
I1
sS'tasks'
p692
I1
sS'useful'
p693
I2
sS'extra'
p694
I2
sS'lending'
p695
I1
sS'marked'
p696
I2
sS'bloody'
p697
I1
sS'contradictions'
p698
I1
sS'crime'
p699
I1
sS'market'
p700
I12
sS'kneecapped'
p701
I1
sS'wealth'
p702
I6
sS'working'
p703
I8
sS'positive'
p704
I1
sS'stated'
p705
I1
sS'visit'
p706
I1
sS'predictions'
p707
I1
sS'insider'
p708
I1
sS'opposed'
p709
I1
sS'memory'
p710
I1
sS'timeour'
p711
I1
sS'australian'
p712
I2
sS'household'
p713
I3
sS'today'
p714
I15
sS'lawns'
p715
I1
sS'faith'
p716
I1
sS'leeches'
p717
I1
sS'acceptable'
p718
I1
sS'partake'
p719
I1
sS'refrain'
p720
I1
sS'ignorant'
p721
I1
sS'investigation'
p722
I1
sS'cyncial'
p723
I1
sS'33696'
p724
I1
sS'slogan'
p725
I1
sS'tokyo'
p726
I1
sS'thousands'
p727
I1
sS'yearnbsp'
p728
I2
sS'pretend'
p729
I1
sS'wallet'
p730
I1
sS'values'
p731
I4
sS'worksquotnbsp'
p732
I1
sS'growing'
p733
I1
sS'making'
p734
I6
sS'dispute'
p735
I2
sS'bites'
p736
I1
sS'unconditional'
p737
I1
sS'claim'
p738
I2
sS'citizens'
p739
I3
sS'trump'
p740
I1
sS'figure'
p741
I5
sS'december'
p742
I1
sS'subsidies'
p743
I2
sS'winston'
p744
I2
sS"didn't"
p745
I6
sS'quotbut'
p746
I2
sS'sample'
p747
I1
sS"'student"
p748
I1
sS'allowed'
p749
I2
sS'counting'
p750
I1
sS'requirements'
p751
I2
sS"'never"
p752
I1
sS'discussion'
p753
I1
sS'bonds'
p754
I2
sS'write'
p755
I2
sS'sunday'
p756
I1
sS'criterion'
p757
I2
sS'fundnbsp'
p758
I1
sS'vodafone'
p759
I1
sS'economy'
p760
I16
sS'staying'
p761
I2
sS'fascist'
p762
I1
sS'shoplift'
p763
I1
sS'southern'
p764
I1
sS'sustainability'
p765
I2
sS'birthday'
p766
I1
sS'wistful'
p767
I1
sS'commit'
p768
I1
sS'improving'
p769
I1
sS'truly'
p770
I1
sS'revealed'
p771
I1
sS'lifting'
p772
I1
sS'natural'
p773
I1
sS'waist'
p774
I1
sS'whenever'
p775
I1
sS'maybe'
p776
I3
sS'punterslearn'
p777
I1
sS'seeing'
p778
I2
sS'undervalued'
p779
I1
sS'gradual'
p780
I1
sS'thresholds'
p781
I3
sS'years'
p782
I23
sS'course'
p783
I5
sS'incapacity'
p784
I1
sS'argued'
p785
I1
sS'still'
p786
I13
sS"charisma's"
p787
I3
sS'group'
p788
I3
sS'thumb'
p789
I1
sS'internationally'
p790
I1
sS'acknowledge'
p791
I1
sS'reluctant'
p792
I1
sS'interesting'
p793
I5
sS'paraded'
p794
I1
sS'undermined'
p795
I1
sS'amazing'
p796
I1
sS'window'
p797
I1
sS'offers'
p798
I3
sS'listing'
p799
I1
sS'policy'
p800
I19
sS'troubled'
p801
I1
sS'decades'
p802
I2
sS'happened'
p803
I2
sS'lonely'
p804
I1
sS'finance'
p805
I15
sS'brigadier'
p806
I1
sS'records'
p807
I1
sS'qualified'
p808
I1
sS'shelfstacker'
p809
I1
sS'subscribers'
p810
I1
sS'wealthy'
p811
I2
sS'provision'
p812
I1
sS'widespread'
p813
I1
sS'marketmichael'
p814
I1
sS'accomodation'
p815
I1
sS'chuckled'
p816
I1
sS'realistic'
p817
I1
sS'gamble'
p818
I1
sS'realise'
p819
I1
sS'entirely'
p820
I1
sS'quarter'
p821
I1
sS'repaired'
p822
I1
sS'concerts'
p823
I1
sS'square'
p824
I2
sS'challenged'
p825
I1
sS'steven'
p826
I1
sS'owing'
p827
I1
sS'speculators'
p828
I7
sS'assumption'
p829
I1
sS'happen'
p830
I3
sS'morning'
p831
I2
sS'adequately'
p832
I1
sS'neighbourhood'
p833
I2
sS'intended'
p834
I2
sS'troll'
p835
I1
sS'living'
p836
I4
sS'ultimately'
p837
I1
sS'incredibly'
p838
I1
sS'profit'
p839
I2
sS'furthermore'
p840
I2
sS'looking'
p841
I3
sS'nominal'
p842
I1
sS"shouldn't"
p843
I1
sS'longerquot'
p844
I1
sS'capitanbsp'
p845
I1
sS'correct'
p846
I1
sS'shows'
p847
I3
sS'inevitably'
p848
I1
sS'cabinet'
p849
I1
sS'earlier'
p850
I1
sS'monster'
p851
I1
sS'state'
p852
I5
sS'million'
p853
I10
sS'incentives'
p854
I7
sS'possibility'
p855
I2
sS'quite'
p856
I9
sS'quotevery'
p857
I1
sS'keith'
p858
I1
sS'ministry'
p859
I3
sS'gibson'
p860
I1
sS'headphones'
p861
I1
sS'nonwage'
p862
I1
sS'british'
p863
I1
sS'honest'
p864
I2
sS'unpaid'
p865
I3
sS'place'
p866
I4
sS'347660'
p867
I1
sS'think'
p868
I14
sS'first'
p869
I12
sS'suspend'
p870
I1
sS'saving'
p871
I1
sS'revenue'
p872
I2
sS'clause'
p873
I1
sS'yourself'
p874
I2
sS'suspended'
p875
I1
sS'impossible'
p876
I1
sS'array'
p877
I1
sS'george'
p878
I3
sS'millions'
p879
I1
sS'little'
p880
I7
sS'necessarily'
p881
I1
sS'caught'
p882
I1
sS'response'
p883
I1
sS'anyone'
p884
I2
sS'afterschool'
p885
I1
sS'returns'
p886
I3
sS"soros's"
p887
I1
sS'assetsnbsp'
p888
I1
sS'white'
p889
I3
sS'gives'
p890
I1
sS'seduced'
p891
I1
sS'mostly'
p892
I1
sS'taxation'
p893
I4
sS'padding'
p894
I1
sS'released'
p895
I2
sS'ridiculous'
p896
I1
sS'ideologynbsp'
p897
I1
sS'foriegners'
p898
I1
sS'attempt'
p899
I3
sS'youfrom'
p900
I1
sS'quoteven'
p901
I1
sS'effective'
p902
I3
sS'require'
p903
I1
sS'transferred'
p904
I1
sS'mangere'
p905
I1
sS'nzers'
p906
I2
sS'future'
p907
I3
sS"earth'"
p908
I1
sS'cards'
p909
I3
sS'outcome'
p910
I1
sS'damned'
p911
I1
sS'addressing'
p912
I2
sS'illness'
p913
I1
sS'investors'
p914
I9
sS'remained'
p915
I1
sS'argument'
p916
I2
sS'climbed'
p917
I1
sS'sells'
p918
I1
sS'itwff'
p919
I1
sS'offer'
p920
I4
sS'upgrading'
p921
I1
sS'aside'
p922
I1
sS'intends'
p923
I1
sS'resembling'
p924
I1
sS'theyshould'
p925
I1
sS'wonder'
p926
I1
sS'motivated'
p927
I1
sS'fundamental'
p928
I2
sS'opposite'
p929
I1
sS'track'
p930
I3
sS'price'
p931
I5
sS'rationale'
p932
I1
sS'cleared'
p933
I1
sS'queens'
p934
I1
sS'forever'
p935
I1
sS'operate'
p936
I1
sS'especially'
p937
I6
sS'appraisals'
p938
I1
sS'considered'
p939
I1
sS'average'
p940
I2
sS'later'
p941
I1
sS"development's"
p942
I1
sS'drive'
p943
I1
sS'orphanhood'
p944
I1
sS'nuclear'
p945
I1
sS'midapril'
p946
I1
sS'typically'
p947
I1
sS'trotted'
p948
I1
sS'rating'
p949
I9
sS'surplus'
p950
I2
sS'benchesnbsp'
p951
I2
sS'economynbsp'
p952
I1
sS'arrears'
p953
I1
sS'threshold'
p954
I1
sS'accepting'
p955
I1
sS'upgrade'
p956
I1
sS'treasure'
p957
I1
sS'behind'
p958
I2
sS'stateprovided'
p959
I1
sS'going'
p960
I11
sS'black'
p961
I2
sS'phillipfield'
p962
I1
sS'treasury'
p963
I5
sS'thompson'
p964
I1
sS'zealanders'
p965
I7
sS'expectation'
p966
I1
sS'employers'
p967
I1
sS'nearly'
p968
I1
sS'madnessnbsp'
p969
I1
sS'clearest'
p970
I1
sS'prime'
p971
I3
sS'bestselling'
p972
I1
sS'restarted'
p973
I1
sS'borrow'
p974
I4
sS'worried'
p975
I2
sS'stupid'
p976
I6
sS'myopic'
p977
I1
sS'discussing'
p978
I1
sS'battlers'
p979
I2
sS'administratively'
p980
I1
sS'industrythey'
p981
I1
sS'unmarried'
p982
I1
sS"hasn't"
p983
I2
sS'relative'
p984
I4
sS'eliminating'
p985
I1
sS'reshuffle'
p986
I1
sS'concern'
p987
I1
sS'fails'
p988
I4
sS'mortgage'
p989
I1
sS'unabated'
p990
I1
sS'review'
p991
I1
sS'schoolage'
p992
I1
sS'enough'
p993
I9
sS'between'
p994
I9
sS'affecting'
p995
I1
sS'teens'
p996
I2
sS'reading'
p997
I3
sS'caucus'
p998
I2
sS'affordable'
p999
I1
sS'notice'
p1000
I2
sS'parent'
p1001
I1
sS'parental'
p1002
I4
sS'spring'
p1003
I1
sS'supermarket'
p1004
I1
sS'blame'
p1005
I1
sS'sacked'
p1006
I1
sS'hurts'
p1007
I1
sS'whinger'
p1008
I1
sS'reportnbsp'
p1009
I1
sS'outflows'
p1010
I1
sS'trader'
p1011
I2
sS'cafes'
p1012
I2
sS'hours'
p1013
I3
sS'quiet'
p1014
I1
sS'called'
p1015
I4
sS"'support"
p1016
I1
sS'personal'
p1017
I9
sS'traded'
p1018
I1
sS'comes'
p1019
I3
sS'allowance'
p1020
I11
sS'handouts'
p1021
I1
sS'among'
p1022
I1
sS'period'
p1023
I3
sS'maintained'
p1024
I1
sS'grants'
p1025
I1
sS'jammed'
p1026
I1
sS'stretched'
p1027
I1
sS'article'
p1028
I2
sS'bizarre'
p1029
I2
sS'caring'
p1030
I4
sS'sensible'
p1031
I1
sS'unusual'
p1032
I3
sS'punishes'
p1033
I1
sS'dumping'
p1034
I1
sS'informed'
p1035
I2
sS'markedly'
p1036
I1
sS'shortening'
p1037
I1
sS'practised'
p1038
I1
sS'peaceful'
p1039
I1
sS'outweighed'
p1040
I1
sS'clubtheylove'
p1041
I1
sS'commenting'
p1042
I2
sS"clark's"
p1043
I1
sS'wants'
p1044
I3
sS'direction'
p1045
I1
sS'enable'
p1046
I3
sS'shopping'
p1047
I1
sS'reaction'
p1048
I1
sS'fours'
p1049
I1
sS'dramatic'
p1050
I1
sS'minister'
p1051
I3
sS'lessnbsp'
p1052
I1
sS'careful'
p1053
I2
sS'realities'
p1054
I1
sS'countless'
p1055
I1
sS'sound'
p1056
I1
sS'myself'
p1057
I3
sS'developing'
p1058
I1
sS'amend'
p1059
I1
sS'might'
p1060
I3
sS'polls'
p1061
I3
sS'policies'
p1062
I4
sS'newspaper'
p1063
I1
sS'situation'
p1064
I5
sS'region'
p1065
I1
sS'versus'
p1066
I2
sS'aluminium'
p1067
I1
sS'rubbing'
p1068
I1
sS'purse'
p1069
I1
sS'discrepancy'
p1070
I1
sS'according'
p1071
I2
sS'couples'
p1072
I1
sS'middle'
p1073
I4
sS'heels'
p1074
I2
sS'somebody'
p1075
I1
sS'technology'
p1076
I1
sS'jaumotte'
p1077
I1
sS'different'
p1078
I2
sS'develop'
p1079
I2
sS'media'
p1080
I3
sS'inquiry'
p1081
I1
sS'reminder'
p1082
I2
sS'regime'
p1083
I2
sS'nz100bn'
p1084
I1
sS'closest'
p1085
I1
sS'sickness'
p1086
I9
sS'refusal'
p1087
I1
sS'disincentives'
p1088
I2
sS'driven'
p1089
I2
sS'persons'
p1090
I1
sS'running'
p1091
I2
sS'cullen'
p1092
I27
sS'changing'
p1093
I5
sS'totally'
p1094
I2
sS'quothe'
p1095
I2
sS'traps'
p1096
I1
sS'largely'
p1097
I3
sS'wellington'
p1098
I3
sS'mortgages'
p1099
I3
sS'severe'
p1100
I1
sS'without'
p1101
I9
sS'alleviate'
p1102
I1
sS'relied'
p1103
I1
sS'model'
p1104
I3
sS'charged'
p1105
I1
sS'being'
p1106
I12
sS'money'
p1107
I40
sS'expectednbsp'
p1108
I1
sS'misuse'
p1109
I1
sS'civilized'
p1110
I1
sS'fateful'
p1111
I1
sS'aspect'
p1112
I1
sS'touch'
p1113
I1
sS'announcement'
p1114
I1
sS'death'
p1115
I1
sS'thinking'
p1116
I3
sS'seems'
p1117
I4
sS'except'
p1118
I1
sS'interested'
p1119
I1
sS'bigger'
p1120
I1
sS'around'
p1121
I15
sS'spectacular'
p1122
I1
sS'rules'
p1123
I3
sS"guide'"
p1124
I1
sS'early'
p1125
I1
sS'inflation'
p1126
I10
sS'schedules'
p1127
I1
sS'world'
p1128
I7
sS"adjustment'"
p1129
I1
sS'partaking'
p1130
I1
sS'reduces'
p1131
I1
sS'undermining'
p1132
I1
sS'facing'
p1133
I1
sS'chamber'
p1134
I1
sS'benefit'
p1135
I23
sS'donations'
p1136
I1
sS'either'
p1137
I4
sS'endorsed'
p1138
I1
sS'reduced'
p1139
I1
sS'falsehood'
p1140
I1
sS'labour3'
p1141
I1
sS'apologists'
p1142
I1
sS'exposed'
p1143
I1
sS'conditional'
p1144
I1
sS'reversed'
p1145
I1
sS'pacific'
p1146
I2
sS'privatization'
p1147
I1
sS'hospitalnbsp'
p1148
I1
sS'thinks'
p1149
I2
sS'provided'
p1150
I3
sS'thickos'
p1151
I1
sS'130000'
p1152
I1
sS'stagnationnbsp'
p1153
I1
sS'lotto'
p1154
I1
sS'stops'
p1155
I1
sS'conservative'
p1156
I2
sS'quothouseholders'
p1157
I2
sS'wendyl'
p1158
I3
sS'provides'
p1159
I1
sS'moderate'
p1160
I1
sS'decent'
p1161
I1
sS'refer'
p1162
I1
sS'reasonable'
p1163
I1
sS'power'
p1164
I5
sS'equivalent'
p1165
I3
sS'update'
p1166
I4
sS'credits'
p1167
I3
sS'oliver'
p1168
I1
sS'references'
p1169
I1
sS'costbenefit'
p1170
I1
sS'manufacturer'
p1171
I1
sS'baffled'
p1172
I2
sS'stone'
p1173
I1
sS'package'
p1174
I2
sS'island'
p1175
I2
sS'industry'
p1176
I2
sS'fringe'
p1177
I1
sS'stand'
p1178
I2
sS'pockets'
p1179
I1
sS'thenthe'
p1180
I1
sS'impregnate'
p1181
I1
sS'flawed'
p1182
I2
sS'instruments'
p1183
I1
sS'rising'
p1184
I6
sS'determine'
p1185
I1
sS'parties'
p1186
I2
sS'accumulated'
p1187
I1
sS'sloshing'
p1188
I1
sS'replacements'
p1189
I1
sS'hoarding'
p1190
I2
sS'start'
p1191
I8
sS'stars'
p1192
I1
sS'garment'
p1193
I1
sS'bubble'
p1194
I1
sS'lecky'
p1195
I1
sS'recommends'
p1196
I1
sS'complete'
p1197
I1
sS'amongst'
p1198
I1
sS'allan'
p1199
I3
sS'wiping'
p1200
I1
sS'trying'
p1201
I1
sS'buying'
p1202
I2
sS'evidencebased'
p1203
I1
sS'judgmental'
p1204
I1
sS'arranged'
p1205
I1
sS'monopoly'
p1206
I1
sS"wasn't"
p1207
I1
sS'wholesale'
p1208
I1
sS'dirty'
p1209
I2
sS'maharey'
p1210
I1
sS'grasp'
p1211
I1
sS'practising'
p1212
I1
sS'politically'
p1213
I1
sS'creeping'
p1214
I1
sS'strongly'
p1215
I2
sS'required'
p1216
I3
sS'citizenship'
p1217
I1
sS'certain'
p1218
I2
sS'describe'
p1219
I2
sS'moved'
p1220
I1
sS'general'
p1221
I1
sS'maxed'
p1222
I1
sS'behest'
p1223
I1
sS'reliability'
p1224
I1
sS'secondclass'
p1225
I1
sS'politics'
p1226
I4
sS'moves'
p1227
I2
sS'again'
p1228
I9
sS'commisssion'
p1229
I1
sS'prebenefit'
p1230
I1
sS'insurance'
p1231
I3
sS'productively'
p1232
I1
sS'field'
p1233
I1
sS"cullen's"
p1234
I7
sS'really'
p1235
I17
sS'dismayed'
p1236
I1
sS'lifeforms'
p1237
I1
sS'brash'
p1238
I2
sS'students'
p1239
I12
sS'includes'
p1240
I1
sS'important'
p1241
I3
sS'spouse'
p1242
I1
sS'muldoon'
p1243
I2
sS'fiscal'
p1244
I5
sS'moronnbsp'
p1245
I1
sS'assets'
p1246
I2
sS'calls'
p1247
I1
sS'invest'
p1248
I3
sS'35000'
p1249
I1
sS'fraudulent'
p1250
I1
sS'ideanbsp'
p1251
I1
sS'overseas'
p1252
I9
sS'92172'
p1253
I1
sS'original'
p1254
I1
sS'represent'
p1255
I1
sS'consider'
p1256
I1
sS'pointing'
p1257
I1
sS'caused'
p1258
I1
sS"'lets"
p1259
I1
sS'earners'
p1260
I4
sS'slung'
p1261
I1
sS'welfare'
p1262
I17
sS'follow'
p1263
I1
sS'allowances'
p1264
I3
sS'decisions'
p1265
I2
sS'children'
p1266
I8
sS'causes'
p1267
I1
sS'carpet'
p1268
I1
sS'number'
p1269
I7
sS'catastrophe'
p1270
I1
sS'auckland'
p1271
I2
sS'mores'
p1272
I1
sS'subsided'
p1273
I1
sS'including'
p1274
I2
sS'removal'
p1275
I1
sS'wankernbsp'
p1276
I1
sS'health'
p1277
I6
sS'activities'
p1278
I1
sS'belonging'
p1279
I1
sS'woman'
p1280
I3
sS'ofthe'
p1281
I1
sS'sitting'
p1282
I3
sS'lianne'
p1283
I1
sS'floated'
p1284
I3
sS"allowance'"
p1285
I1
sS'authoritiesblame'
p1286
I1
sS'interpreting'
p1287
I1
sS'ticket'
p1288
I2
sS'difference'
p1289
I6
sS'higherrisk'
p1290
I1
sS'washing'
p1291
I1
sS'cackling'
p1292
I1
sS'mothers'
p1293
I2
sS'ageing'
p1294
I3
sS'celebrity'
p1295
I2
sS'large'
p1296
I6
sS'adjust'
p1297
I3
sS'harry'
p1298
I1
sS'small'
p1299
I8
sS'programme'
p1300
I1
sS'andor'
p1301
I1
sS'moneynbsp'
p1302
I1
sS'grabs'
p1303
I1
sS'disconnect'
p1304
I1
sS'discriminated'
p1305
I1
sS'design'
p1306
I1
sS'further'
p1307
I1
sS'investment'
p1308
I12
sS'returned'
p1309
I2
sS'defence'
p1310
I3
sS'consumers'
p1311
I3
sS'brackets'
p1312
I3
sS'investing'
p1313
I4
sS'section'
p1314
I3
sS'ticks'
p1315
I1
sS'version'
p1316
I1
sS'kindof'
p1317
I1
sS'creditsnbsp'
p1318
I1
sS'public'
p1319
I7
sS'contrast'
p1320
I1
sS'eligibility'
p1321
I3
sS'loose'
p1322
I2
sS'ranges'
p1323
I1
sS'cancelled'
p1324
I1
sS'downnbsp'
p1325
I1
sS"'there"
p1326
I1
sS'directions'
p1327
I1
sS'november'
p1328
I1
sS'strong'
p1329
I5
sS'investmentsnbsp'
p1330
I1
sS'wellfare'
p1331
I1
sS'houses'
p1332
I2
sS'compliance'
p1333
I1
sS'whine'
p1334
I1
sS'preprospectus'
p1335
I1
sS'social'
p1336
I25
sS'action'
p1337
I5
sS"john's"
p1338
I1
sS'options'
p1339
I2
sS'family'
p1340
I2
sS'suddenly'
p1341
I2
sS'marginal'
p1342
I5
sS'select'
p1343
I2
sS'takes'
p1344
I3
sS'beginning'
p1345
I1
sS'objectives'
p1346
I1
sS'contains'
p1347
I1
sS'almost'
p1348
I3
sS'kiwiblog'
p1349
I1
sS'markets'
p1350
I3
sS'wipes'
p1351
I1
sS'lowering'
p1352
I1
sS'44549'
p1353
I1
sS'incentive'
p1354
I1
sS'company'
p1355
I9
sS"family's"
p1356
I1
sS'excuse'
p1357
I3
sS'stick'
p1358
I1
sS'broke'
p1359
I1
sS'particular'
p1360
I2
sS'presumed'
p1361
I1
sS'helped'
p1362
I1
sS'keeping'
p1363
I2
sS'remain'
p1364
I4
sS'budgets'
p1365
I1
sS'morgan'
p1366
I1
sS'history'
p1367
I4
sS'compare'
p1368
I2
sS'pushes'
p1369
I1
sS'prompting'
p1370
I1
sS'share'
p1371
I9
sS'accept'
p1372
I2
sS'onpoint'
p1373
I1
sS'sphere'
p1374
I1
sS'numbers'
p1375
I8
sS'purchased'
p1376
I1
sS'phrase'
p1377
I1
sS'doubling'
p1378
I1
sS'offspring'
p1379
I1
sS'chores'
p1380
I1
sS'information'
p1381
I5
sS'needs'
p1382
I4
sS'hickey'
p1383
I1
sS"responsibility'"
p1384
I1
sS'desperation'
p1385
I1
sS'rather'
p1386
I5
sS'equities'
p1387
I1
sS'plans'
p1388
I2
sS'transfersnbsp'
p1389
I1
sS'american'
p1390
I2
sS'stayed'
p1391
I1
sS'earnings'
p1392
I1
sS'tried'
p1393
I1
sS'inflationary'
p1394
I2
sS'sneak'
p1395
I1
sS'tries'
p1396
I1
sS'blood'
p1397
I1
sS'polynesian'
p1398
I1
sS'coming'
p1399
I2
sS'compulsory'
p1400
I3
sS'short'
p1401
I6
sS'capitaand'
p1402
I1
sS'susan'
p1403
I4
sS'overnight'
p1404
I2
sS'deserted'
p1405
I1
sS'responsibility'
p1406
I1
sS'shade'
p1407
I1
sS'banks'
p1408
I5
sS'dream'
p1409
I1
sS'jordans'
p1410
I1
sS'september'
p1411
I2
sS'developed'
p1412
I2
sS"zealand's"
p1413
I2
sS'rulemaking'
p1414
I1
sS'trade'
p1415
I1
sS'disabled'
p1416
I2
sS'attitude'
p1417
I1
sS'through'
p1418
I6
sS'committee'
p1419
I2
sS'suffer'
p1420
I2
sS'arrogant'
p1421
I1
sS'taxpayer'
p1422
I2
sS'wishful'
p1423
I1
sS'labours'
p1424
I1
sS'actually'
p1425
I11
sS'harmless'
p1426
I1
sS'absence'
p1427
I1
sS'cutnbsp'
p1428
I1
sS'stephen'
p1429
I1
sS"sunday'"
p1430
I1
sS"haven't"
p1431
I4
sS'return'
p1432
I3
sS'sucking'
p1433
I1
sS'seeking'
p1434
I1
sS'anticipated'
p1435
I1
sS'samuels'
p1436
I1
sS'compound'
p1437
I1
sS'inception'
p1438
I1
sS'irrationality'
p1439
I1
sS'complain'
p1440
I1
sS'association'
p1441
I1
sS'instructions'
p1442
I3
sS'mystery'
p1443
I1
sS'reassured'
p1444
I1
sS'feldstein'
p1445
I1
sS'pregnant'
p1446
I3
sS'always'
p1447
I1
sS'decimal'
p1448
I1
sS'intervene'
p1449
I1
sS'inequality'
p1450
I2
sS'stopped'
p1451
I2
sS'found'
p1452
I6
sS"isn't"
p1453
I2
sS'heavy'
p1454
I1
sS'everyone'
p1455
I5
sS'england'
p1456
I1
sS'house'
p1457
I5
sS'energy'
p1458
I1
sS'reduce'
p1459
I3
sS'reappointed'
p1460
I1
sS'punitive'
p1461
I1
sS'expect'
p1462
I3
sS'undertake'
p1463
I1
sS'operation'
p1464
I1
sS'beyond'
p1465
I3
sS'event'
p1466
I1
sS'multifactor5'
p1467
I1
sS'leave'
p1468
I3
sS'funding'
p1469
I4
sS'missed'
p1470
I1
sS'wondered'
p1471
I1
sS'electronic'
p1472
I1
sS'since'
p1473
I6
sS'research'
p1474
I4
sS'flattening'
p1475
I1
sS"they'll"
p1476
I3
sS'print'
p1477
I1
sS'issue'
p1478
I4
sS'reporting'
p1479
I1
sS'lawrence'
p1480
I2
sS'friday'
p1481
I1
sS'forgive'
p1482
I1
sS'effect'
p1483
I6
sS'extraordinary'
p1484
I1
sS'reason'
p1485
I3
sS'imagine'
p1486
I1
sS'maths'
p1487
I1
sS'teach'
p1488
I1
sS'rises'
p1489
I1
sS'bethan'
p1490
I1
sS'updatenbsp'
p1491
I1
sS'definition'
p1492
I1
sS'owners'
p1493
I3
sS'sytem'
p1494
I1
sS'benefits'
p1495
I19
sS'28842'
p1496
I1
sS'reinforces'
p1497
I1
sS"'black"
p1498
I1
sS'statutory'
p1499
I1
sS"year's"
p1500
I2
sS'audacity'
p1501
I1
sS'expecting'
p1502
I1
sS'twenty'
p1503
I2
sS'major'
p1504
I4
sS'student'
p1505
I18
sS'purport'
p1506
I1
sS'churning'
p1507
I1
sS'arsenal'
p1508
I1
sS'zealands'
p1509
I2
sS'embraced'
p1510
I1
sS'wages'
p1511
I7
sS'pledge'
p1512
I1
sS'guess'
p1513
I1
sS'introduction'
p1514
I1
sS'leading'
p1515
I2
sS'financed'
p1516
I2
sS'straightnbsp'
p1517
I1
sS'least'
p1518
I11
sS'regulation'
p1519
I1
sS'wonderful'
p1520
I2
sS'calculations'
p1521
I1
sS'justified'
p1522
I1
sS'scheme'
p1523
I2
sS'banana'
p1524
I1
sS'store'
p1525
I1
sS'selling'
p1526
I1
sS'125000'
p1527
I1
sS'passed'
p1528
I2
sS'roids'
p1529
I1
sS'delightedly'
p1530
I1
sS'drunkenness'
p1531
I1
sS'consult'
p1532
I1
sS'norms'
p1533
I1
sS'believe'
p1534
I2
sS'albeit'
p1535
I1
sS'punters'
p1536
I2
sS'hundred'
p1537
I3
sS'vocal'
p1538
I1
sS'states'
p1539
I2
sS'70551'
p1540
I1
sS'treated'
p1541
I1
sS'remembers'
p1542
I1
sS'rnipc'
p1543
I1
sS'charlotte'
p1544
I1
sS'liabilities'
p1545
I2
sS'valuenbsp'
p1546
I1
sS'basically'
p1547
I1
sS'strengthen'
p1548
I1
sS'freakonomics'
p1549
I2
sS'confirms'
p1550
I1
sS'option'
p1551
I3
sS'ratings'
p1552
I4
sS'securitization'
p1553
I1
sS'depending'
p1554
I1
sS'speculative'
p1555
I1
sS'samoan'
p1556
I1
sS'reliance'
p1557
I2
sS'majority'
p1558
I1
sS'costs'
p1559
I6
sS'tradeoffsnbsp'
p1560
I1
sS'useless'
p1561
I1
sS'finding'
p1562
I1
sS'bagging'
p1563
I1
sS'towards'
p1564
I2
sS'warnings'
p1565
I2
sS'intervened'
p1566
I7
sS'measures'
p1567
I4
sS'breadwinner'
p1568
I1
sS'unceremoniously'
p1569
I1
sS'react'
p1570
I1
sS'experiences'
p1571
I1
sS'significant'
p1572
I9
sS'position'
p1573
I2
sS'nothing'
p1574
I2
sS'reservebank'
p1575
I1
sS'extremely'
p1576
I1
sS'approved'
p1577
I2
sS"area's"
p1578
I1
sS'salary'
p1579
I1
sS'demand'
p1580
I1
sS'arson'
p1581
I1
sS'noone'
p1582
I1
sS'sometimes'
p1583
I1
sS'cover'
p1584
I1
sS'proliferated'
p1585
I1
sS'backnbsp'
p1586
I1
sS'justify'
p1587
I1
sS'joining'
p1588
I1
sS'sector'
p1589
I3
sS'particularly'
p1590
I2
sS'aghast'
p1591
I1
sS"dollar's"
p1592
I1
sS'relation'
p1593
I1
sS'carefully'
p1594
I1
sS'impact'
p1595
I2
sS'testicles'
p1596
I1
sS'justice'
p1597
I1
sS'waiting'
p1598
I2
sS'competitionnbsp'
p1599
I1
sS'failed'
p1600
I1
sS'competitivenessnbsp'
p1601
I1
sS'lemonades'
p1602
I1
sS'publicity'
p1603
I1
sS'gains'
p1604
I1
sS'feels'
p1605
I1
sS"stone'"
p1606
I1
sS'competing'
p1607
I2
sS'during'
p1608
I4
sS'pointsnbsp'
p1609
I1
sS'incapacitated'
p1610
I1
sS'generally'
p1611
I1
sS'pissing'
p1612
I1
sS'remove'
p1613
I1
sS'197172'
p1614
I1
sS'safeguarding'
p1615
I1
sS'factsquot'
p1616
I1
sS'common'
p1617
I2
sS'activity'
p1618
I4
sS'sustainable'
p1619
I1
sS'sufferednbsp'
p1620
I1
sS'cringe'
p1621
I1
sS'relentless'
p1622
I1
sS'knickers'
p1623
I1
sS'insane'
p1624
I2
sS'cynical'
p1625
I2
sS'achieved'
p1626
I1
sS'140000'
p1627
I1
sS'sidetracked'
p1628
I1
sS'close'
p1629
I2
sS'definitely'
p1630
I1
sS'currently'
p1631
I4
sS'electoral'
p1632
I1
sS'probably'
p1633
I7
sS'risks'
p1634
I1
sS'available'
p1635
I4
sS'latin'
p1636
I1
sS'recently'
p1637
I2
sS'hardship'
p1638
I2
sS'targeted'
p1639
I1
sS'dividends'
p1640
I1
sS'attention'
p1641
I2
sS'1999nbsp'
p1642
I1
sS'importers'
p1643
I1
sS'opposition'
p1644
I1
sS'incinerated'
p1645
I1
sS'competent'
p1646
I1
sS'quotmichael'
p1647
I1
sS'relying'
p1648
I2
sS'itnbsp'
p1649
I1
sS'prescription'
p1650
I2
sS'reverse'
p1651
I1
sS'hubnbsp'
p1652
I1
sS'secrets'
p1653
I1
sS"wouldn't"
p1654
I2
sS'annual'
p1655
I3
sS'foreign'
p1656
I11
sS'became'
p1657
I2
sS'formsaround'
p1658
I1
sS'context'
p1659
I4
sS'risky'
p1660
I3
sS'whole'
p1661
I5
sS'point'
p1662
I11
sS'simple'
p1663
I1
sS'recycling'
p1664
I1
sS'harbour'
p1665
I1
sS'hollow'
p1666
I1
sS'creedy'
p1667
I1
sS'ratethem'
p1668
I1
sS'expensive'
p1669
I1
sS'worthless'
p1670
I1
sS'contraception'
p1671
I1
sS'incomes'
p1672
I4
sS'create'
p1673
I3
sS'acceptance'
p1674
I1
sS'political'
p1675
I3
sS'hitting'
p1676
I3
sS'reduction'
p1677
I2
sS'quottreasury'
p1678
I1
sS'feelgood'
p1679
I1
sS'budgeted'
p1680
I3
sS'lived'
p1681
I1
sS'partly'
p1682
I1
sS"what's"
p1683
I1
sS'crack'
p1684
I1
sS'whatever'
p1685
I2
sS'understand'
p1686
I7
sS'millionaires'
p1687
I1
sS'bidding'
p1688
I2
sS'foolishthe'
p1689
I1
sS'prices'
p1690
I5
sS'surveys'
p1691
I1
sS'stolen'
p1692
I1
sS'straight'
p1693
I1
sS'elections'
p1694
I3
sS'governor'
p1695
I4
sS'while'
p1696
I8
sS'gatekeeping'
p1697
I1
sS'replaced'
p1698
I2
sS'ought'
p1699
I1
sS'reliably'
p1700
I1
sS'leaning'
p1701
I1
sS"kiwisaver's"
p1702
I1
sS'animated'
p1703
I1
sS'guide'
p1704
I2
sS'pound'
p1705
I2
sS'10000'
p1706
I2
sS'voters'
p1707
I3
sS'cents'
p1708
I4
sS'guilty'
p1709
I1
sS'poulation'
p1710
I1
sS'widelyheld'
p1711
I1
sS'disappointing'
p1712
I1
sS'laundering'
p1713
I1
sS'anymore'
p1714
I1
sS'belong'
p1715
I3
sS'todevelopers'
p1716
I1
sS'waiwhetu'
p1717
I1
sS'grand'
p1718
I1
sS'federer'
p1719
I1
sS'quotthe'
p1720
I4
sS'higher'
p1721
I14
sS'development'
p1722
I1
sS'temporary'
p1723
I3
sS'quotover'
p1724
I1
sS'yesterday'
p1725
I3
sS'taxcuts'
p1726
I1
sS'levels'
p1727
I1
sS'moving'
p1728
I1
sS'rabid'
p1729
I1
sS'residents'
p1730
I5
sS'recent'
p1731
I5
sS'lower'
p1732
I6
sS'older'
p1733
I3
sS'accumulate'
p1734
I1
sS"dad's"
p1735
I1
sS'spent'
p1736
I1
sS'analysis'
p1737
I2
sS'obviously'
p1738
I2
sS'exclude8221disruptive8221'
p1739
I1
sS'person'
p1740
I4
sS'overlooks'
p1741
I1
sS'basenbsp'
p1742
I2
sS'consistency'
p1743
I1
sS'entry'
p1744
I1
sS'signalled'
p1745
I2
sS'ozzie'
p1746
I1
sS'spend'
p1747
I8
sS'chore'
p1748
I2
sS'judgments'
p1749
I2
sS'competitive'
p1750
I1
sS'us7620c'
p1751
I1
sS'questions'
p1752
I1
sS'using'
p1753
I3
sS'alternative'
p1754
I1
sS'indexes'
p1755
I1
sS'dishonesty'
p1756
I1
sS'letting'
p1757
I1
sS'tables'
p1758
I1
sS'superficial'
p1759
I1
sS'retirement'
p1760
I1
sS'helping'
p1761
I2
sS'clark'
p1762
I5
sS'marrying'
p1763
I1
sS'workers'
p1764
I1
sS'danger'
p1765
I1
sS'capital4'
p1766
I1
sS'exercising'
p1767
I1
sS'quotgiven'
p1768
I1
sS'source'
p1769
I1
sS'labour'
p1770
I28
sS'deliberately'
p1771
I1
sS'bollard'
p1772
I21
sS'easter'
p1773
I1
sS'shoring'
p1774
I1
sS'surprised'
p1775
I2
sS'build'
p1776
I2
sS'australia'
p1777
I1
sS'march'
p1778
I5
sS'doors'
p1779
I1
sS'emergency'
p1780
I2
sS'demands'
p1781
I1
sS"longer'"
p1782
I1
sS'rebound'
p1783
I1
sS'advocate'
p1784
I1
sS'bureaucrat'
p1785
I1
sS'wives'
p1786
I1
sS'matters'
p1787
I1
sS'quest'
p1788
I1
sS'necessary'
p1789
I2
sS'entrenched'
p1790
I1
sS'skeptical'
p1791
I1
sS'retake'
p1792
I1
sS'follows'
p1793
I3
sS'signal'
p1794
I2
sS'ignore'
p1795
I1
sS'individuals'
p1796
I3
sS'popular'
p1797
I1
sS'foolish'
p1798
I1
sS'alltables'
p1799
I1
sS'consensus'
p1800
I2
sS'anzac'
p1801
I1
sS'often'
p1802
I6
sS'hinted'
p1803
I1
sS'lastest'
p1804
I1
sS'fucking'
p1805
I1
sS'obliged'
p1806
I1
sS'underdeveloped'
p1807
I1
sS'added'
p1808
I2
sS'examples'
p1809
I1
sS'lossesquot'
p1810
I1
sS'ourselves'
p1811
I1
sS'savage'
p1812
I4
sS"'new'"
p1813
I1
sS'collapses'
p1814
I2
sS'decision'
p1815
I3
sS'frauds'
p1816
I1
sS'insurers'
p1817
I1
sS'modest'
p1818
I1
sS'mannbsp'
p1819
I1
sS"answers'"
p1820
I1
sS'eliminate'
p1821
I1
sS"quottoday's"
p1822
I1
sS'resolutely'
p1823
I1
sS'eating'
p1824
I1
sS'continuing'
p1825
I1
sS'smugfests'
p1826
I1
sS'smiths'
p1827
I1
sS'refused'
p1828
I2
sS'feelings'
p1829
I1
sS'tinker'
p1830
I1
sS'become'
p1831
I5
sS'us7525c'
p1832
I1
sS'subprime'
p1833
I1
sS'anything'
p1834
I5
sS'tortuous'
p1835
I1
sS'completing'
p1836
I1
sS'range'
p1837
I2
sS'39259'
p1838
I1
sS'canvassing'
p1839
I1
sS'consequently'
p1840
I1
sS'disclosure'
p1841
I1
sS'uncritical'
p1842
I1
sS'within'
p1843
I2
sS'steady'
p1844
I1
sS'services'
p1845
I1
sS'creditnbsp'
p1846
I1
sS'primarily'
p1847
I1
sS'repaid'
p1848
I1
sS'lesson'
p1849
I1
sS'rolls'
p1850
I1
sS'impressed'
p1851
I1
sS'statistics'
p1852
I1
sS'spending'
p1853
I25
sS'internationallythe'
p1854
I1
sS'question'
p1855
I2
sS'intermediaries'
p1856
I1
sS"we're"
p1857
I2
sS'singleincome'
p1858
I1
sS'bored'
p1859
I1
sS'opens'
p1860
I1
sS'himself'
p1861
I3
sS'elsewhere'
p1862
I1
sS'criteria'
p1863
I1
sS'properly'
p1864
I1
sS'repeatedly'
p1865
I1
sS'russian'
p1866
I1
sS'subsidiary'
p1867
I1
sS'themselves'
p1868
I5
sS'raising'
p1869
I2
sS'bolland'
p1870
I1
sS'redeemed'
p1871
I1
sS'characteristic'
p1872
I1
sS'detachable'
p1873
I1
sS'sullied'
p1874
I1
sS'aversion'
p1875
I1
sS'us762'
p1876
I1
sS'clear'
p1877
I5
sS'associated'
p1878
I1
sS'choosing'
p1879
I1
sS'60cents'
p1880
I1
sS'likewise'
p1881
I1
sS'influence'
p1882
I1
sS'globally'
p1883
I1
sS'single'
p1884
I4
sS'unwise'
p1885
I1
sS'266000'
p1886
I2
sS'dragging'
p1887
I1
sS'denying'
p1888
I1
sS'high8221'
p1889
I1
sS'theyll'
p1890
I1
sS'enshrined'
p1891
I1
sS'amounts'
p1892
I2
sS'fears'
p1893
I1
sS'invalid'
p1894
I3
sS'occasional'
p1895
I1
sS'politicians'
p1896
I1
sS'points'
p1897
I2
sS'income'
p1898
I29
sS'department'
p1899
I4
sS'organise'
p1900
I1
sS'apparent'
p1901
I1
sS'users'
p1902
I1
sS'gross'
p1903
I1
sS'favourite'
p1904
I3
sS'problems'
p1905
I1
sS'prepared'
p1906
I2
sS'replace'
p1907
I1
sS'generated'
p1908
I3
sS'utterly'
p1909
I1
sS'consumptionnbsp'
p1910
I1
sS'structure'
p1911
I1
sS'independently'
p1912
I1
sS'housie'
p1913
I1
sS'potters'
p1914
I1
sS'confirm'
p1915
I2
sS'aotearoa'
p1916
I1
sS'equivalently'
p1917
I1
sS'depth'
p1918
I1
sS'failures'
p1919
I1
sS'dover'
p1920
I1
sS'requires'
p1921
I1
sS'having'
p1922
I2
sS'advisory'
p1923
I1
sS'results'
p1924
I4
sS'journalistsrating'
p1925
I1
sS'dolebludgers'
p1926
I1
sS'57944'
p1927
I1
sS'legal'
p1928
I1
sS'gossip'
p1929
I1
sS'contributions'
p1930
I2
sS'issues'
p1931
I1
sS'intinsic'
p1932
I1
sS'disposal'
p1933
I1
sS'description'
p1934
I1
sS'blamequot'
p1935
I1
sS'young'
p1936
I3
sS'hardearned'
p1937
I1
sS'127bn'
p1938
I1
sS'helps'
p1939
I1
sS'stable'
p1940
I2
sS'quarterly'
p1941
I1
sS'secondincome'
p1942
I1
sS'include'
p1943
I7
sS'resources'
p1944
I4
sS'brigade'
p1945
I1
sS'mainstream'
p1946
I1
sS'outside'
p1947
I1
sS'portfolios'
p1948
I1
sS'continues'
p1949
I5
sS'kitty'
p1950
I1
sS'putting'
p1951
I1
sS'cellular'
p1952
I1
sS'rattling'
p1953
I1
sS'telling'
p1954
I4
sS'yourselves'
p1955
I1
sS'taito'
p1956
I2
sS'entire'
p1957
I1
sS'compulsion'
p1958
I1
sS'magic'
p1959
I3
sS'stiff'
p1960
I1
sS'experiencing'
p1961
I1
sS'shock'
p1962
I1
sS'michael'
p1963
I7
sS'havent'
p1964
I1
sS'inspection'
p1965
I1
sS"government's"
p1966
I2
sS"you'd"
p1967
I1
sS'consensuswarns'
p1968
I1
sS'seventies'
p1969
I1
sS'boots'
p1970
I1
sS'decreed'
p1971
I1
sS'undergarments'
p1972
I2
sS'business'
p1973
I9
sS'giving'
p1974
I3
sS'expressed'
p1975
I2
sS'access'
p1976
I2
sS'paying'
p1977
I6
sS'payday'
p1978
I1
sS'turnaround'
p1979
I1
sS'dompost'
p1980
I1
sS'pleading'
p1981
I1
sS'capital'
p1982
I1
sS'rightleaning'
p1983
I1
sS'exercise'
p1984
I1
sS'exchange'
p1985
I9
sS'2005nbsp'
p1986
I1
sS'pushing'
p1987
I1
sS'commercial'
p1988
I1
sS'overvalued'
p1989
I1
sS'desired'
p1990
I1
sS'poverty'
p1991
I6
sS"national's"
p1992
I4
sS'selfemployed'
p1993
I1
sS'destroyednbsp'
p1994
I1
sS'great'
p1995
I5
sS'engage'
p1996
I1
sS'broken'
p1997
I2
sS'technical'
p1998
I1
sS'involved'
p1999
I1
sS'overseen'
p2000
I1
sS'leaving'
p2001
I2
sS'survey'
p2002
I3
sS'opinion'
p2003
I2
sS'implement'
p2004
I1
sS'makes'
p2005
I2
sS"ocean's"
p2006
I1
sS'composed'
p2007
I1
sS'smugfest'
p2008
I1
sS'truism'
p2009
I1
sS'deputy'
p2010
I1
sS'forbid'
p2011
I1
sS'private'
p2012
I5
sS'surpluses'
p2013
I2
sS'muliaga'
p2014
I3
sS'apply'
p2015
I3
sS'confidence'
p2016
I1
sS'consumption'
p2017
I8
sS'remains'
p2018
I1
sS'illegal'
p2019
I2
sS'momentcommerce'
p2020
I1
sS'ministers'
p2021
I1
sS'doubt'
p2022
I3
sS'statementsareamong'
p2023
I1
sS'reflects'
p2024
I2
sS'possession'
p2025
I1
sS'bureaucracy'
p2026
I1
sS'parliament'
p2027
I1
sS'formally'
p2028
I1
sS'comparison'
p2029
I1
sS'started'
p2030
I3
sS'becomes'
p2031
I1
sS'whatnbsp'
p2032
I1
sS'carrying'
p2033
I1
sS'prizes'
p2034
I1
sS'sharply'
p2035
I1
sS'lifestyle'
p2036
I1
sS'scrolling'
p2037
I1
sS'charity'
p2038
I1
sS'customer'
p2039
I1
sS'penalisedit'
p2040
I1
sS'account'
p2041
I1
sS'balls'
p2042
I1
sS'corporates'
p2043
I1
sS'effectively'
p2044
I4
sS'challenge'
p2045
I2
sS'outnbsp'
p2046
I1
sS'anywhere'
p2047
I1
sS'obvious'
p2048
I2
sS'closing'
p2049
I1
sS'drops'
p2050
I1
sS'undercount'
p2051
I1
sS'proof'
p2052
I1
sS'control'
p2053
I5
sS'providers'
p2054
I1
sS'kiwisavernbsp'
p2055
I1
sS'purposes'
p2056
I4
sS'pieces'
p2057
I2
sS'bensonpope'
p2058
I1
sS'assumptions'
p2059
I2
sS'something'
p2060
I5
sS'emtrs'
p2061
I2
sS'workforthedole'
p2062
I2
sS'buoyant'
p2063
I1
sS'purpose'
p2064
I1
sS'struggling'
p2065
I1
sS'traders'
p2066
I1
sS'brian'
p2067
I1
sS'instead'
p2068
I8
sS'stock'
p2069
I2
sS'presentedratings'
p2070
I1
sS'buildings'
p2071
I1
sS'firstnbsp'
p2072
I1
sS'specifications'
p2073
I1
sS'irdnbsp'
p2074
I1
sS'abuse'
p2075
I1
sS'preferred'
p2076
I2
sS'bluff'
p2077
I1
sS'sincethe'
p2078
I1
sS'trifling'
p2079
I1
sS'lynner'
p2080
I1
sS'straps'
p2081
I1
sS'remedy'
p2082
I2
sS'advocates'
p2083
I1
sS'allow'
p2084
I2
sS'leftwing'
p2085
I1
sS'reserves'
p2086
I2
sS'sperm'
p2087
I1
sS'unofficially'
p2088
I1
sS"won't"
p2089
I5
sS'bunch'
p2090
I1
sS"ease'"
p2091
I1
sS'meantime'
p2092
I1
sS'willing'
p2093
I1
sS'onnbsp'
p2094
I1
sS'macroeconomists'
p2095
I1
sS'hobby'
p2096
I1
sS'holiday'
p2097
I3
sS'crucial'
p2098
I1
sS'greater'
p2099
I3
sS'richness'
p2100
I1
sS'mention'
p2101
I1
sS'cutting'
p2102
I1
sS'ambition'
p2103
I1
sS'front'
p2104
I1
sS'pompous'
p2105
I1
sS'thatfive'
p2106
I1
sS"bra's"
p2107
I1
sS'warned'
p2108
I1
sS'university'
p2109
I2
sS'eased'
p2110
I1
sS'theory'
p2111
I1
sS'lingerie'
p2112
I1
sS'truth'
p2113
I3
sS'involvement'
p2114
I1
sS'bills'
p2115
I1
sS'upward'
p2116
I1
sS'homeless'
p2117
I2
sS'privatisation'
p2118
I1
sS'doing'
p2119
I9
sS'adventure'
p2120
I1
sS'product'
p2121
I2
sS'related'
p2122
I2
sS'tanked'
p2123
I1
sS'society'
p2124
I4
sS'books'
p2125
I1
sS'measure'
p2126
I1
sS'programmes'
p2127
I2
sS'special'
p2128
I3
sS"children's"
p2129
I1
sS'defend'
p2130
I1
sS'prepay'
p2131
I1
sS'hilarious'
p2132
I1
sS'lecture'
p2133
I1
sS'dawned'
p2134
I1
sS'cause'
p2135
I3
sS'announced'
p2136
I1
sS'25000'
p2137
I1
sS'caregivers'
p2138
I1
sS'fourteen'
p2139
I1
sS'latest'
p2140
I5
sS'regulatory'
p2141
I2
sS'expensenbsp'
p2142
I1
sS'backwards'
p2143
I2
sS'widowhood'
p2144
I1
sS'baldly'
p2145
I1
sS'could'
p2146
I26
sS'times'
p2147
I3
sS'conversation'
p2148
I1
sS'chicken'
p2149
I1
sS'regaining'
p2150
I2
sS'prospectus'
p2151
I1
sS'hence'
p2152
I1
sS'retain'
p2153
I1
sS'south'
p2154
I2
sS'plainly'
p2155
I1
sS'scene'
p2156
I1
sS'owned'
p2157
I2
sS'improvements'
p2158
I1
sS'proposing'
p2159
I1
sS'reached'
p2160
I1
sS'noticed'
p2161
I1
sS'quality'
p2162
I2
sS'owning'
p2163
I1
sS"you're"
p2164
I1
sS'management'
p2165
I1
sS'tinkering'
p2166
I1
sS'superannuation'
p2167
I1
sS'system'
p2168
I8
sS'backdoor'
p2169
I1
sS'painful'
p2170
I1
sS'interests'
p2171
I1
sS'shell'
p2172
I1
sS'explanation'
p2173
I1
sS'shallow'
p2174
I1
sS'lists'
p2175
I1
sS'quotwell'
p2176
I1
sS'selfrespecting'
p2177
I1
sS'herself'
p2178
I1
sS'filled'
p2179
I1
sS'culture'
p2180
I1
sS'bother'
p2181
I2
sS'limiting'
p2182
I1
sS'28774'
p2183
I1
sS'compensation'
p2184
I1
sS'enormousnbsp'
p2185
I1
sS'2006quot'
p2186
I1
sS'result'
p2187
I1
sS'postfloat'
p2188
I3
sS'us3922'
p2189
I1
sS'indescriminatly'
p2190
I1
sS'teenagers'
p2191
I1
sS'tonight'
p2192
I2
sS'constrained'
p2193
I1
sS'apparently'
p2194
I3
sS'linked'
p2195
I1
sS'documents'
p2196
I1
sS'dishes'
p2197
I1
sS'agency'
p2198
I1
sS'purchasing'
p2199
I1
sS'relatives'
p2200
I1
sS'pharmacist'
p2201
I1
sS'worldwide'
p2202
I1
sS'lectures'
p2203
I2
sS'posits'
p2204
I1
sS'mileage'
p2205
I1
sS'unless'
p2206
I1
sS'93090'
p2207
I1
sS'centre'
p2208
I2
sS'petrol'
p2209
I1
sS'offnbsp'
p2210
I1
sS'englishnbsp'
p2211
I1
sS'preachingquot'
p2212
I1
sS'eight'
p2213
I4
sS'sophisticated'
p2214
I1
sS'payment'
p2215
I2
sS'discourage'
p2216
I1
sS'stronger'
p2217
I4
sS'looked'
p2218
I4
sS'graphs'
p2219
I1
sS'capita'
p2220
I6
sS'snapshot'
p2221
I1
sS'blognbsp'
p2222
I1
sS'fiasco'
p2223
I1
sS'built'
p2224
I1
sS'emerging'
p2225
I1
sS'parker'
p2226
I1
sS'stove'
p2227
I1
sS'anyway'
p2228
I1
sS'vacancy'
p2229
I1
sS'bring'
p2230
I4
sS'planning'
p2231
I3
sS'toonbsp'
p2232
I1
sS'labournbsp'
p2233
I1
sS'economist'
p2234
I2
sS'pleased'
p2235
I2
sS'based'
p2236
I5
sS'knowledge'
p2237
I1
sS'earned'
p2238
I3
sS'itwould'
p2239
I1
sS'should'
p2240
I22
sS'bernard'
p2241
I1
sS'candidates'
p2242
I1
sS'indeed'
p2243
I2
sS'riding'
p2244
I1
sS'local'
p2245
I6
sS'achieve'
p2246
I2
sS'meant'
p2247
I1
sS'slows'
p2248
I1
sS'handle'
p2249
I1
sS'listened'
p2250
I1
sS'watching'
p2251
I1
sS'overall'
p2252
I1
sS'lucky'
p2253
I2
sS'fuckload'
p2254
I1
sS'community'
p2255
I2
sS'words'
p2256
I1
sS'dodgy'
p2257
I1
sS'areas'
p2258
I6
sS'following'
p2259
I1
sS'slimey'
p2260
I1
sS'married'
p2261
I1
sS'taxes'
p2262
I6
sS'calling'
p2263
I1
sS'default'
p2264
I1
sS'stuff'
p2265
I3
sS'cleavage'
p2266
I4
sS'tightening'
p2267
I1
sS'prepaid'
p2268
I1
sS'intervening'
p2269
I1
sS'knowing'
p2270
I1
sS'requirement'
p2271
I2
sS'official'
p2272
I3
sS'exists'
p2273
I2
sS'national'
p2274
I26
sS'capitalists'
p2275
I1
sS'differs'
p2276
I1
sS'quotclearly'
p2277
I1
sS'we8217ve'
p2278
I1
sS'sanity'
p2279
I1
sS'charlatanry'
p2280
I1
sS'closes'
p2281
I1
sS'pattern'
p2282
I1
sS'intervention'
p2283
I1
sS'written'
p2284
I2
sS'injustice'
p2285
I1
sS'closed'
p2286
I1
sS'horrible'
p2287
I1
sS'crude'
p2288
I1
sS'progress'
p2289
I1
sS'neither'
p2290
I1
sS'looky'
p2291
I1
sS'email'
p2292
I1
sS'bought'
p2293
I2
sS'faceless'
p2294
I1
sS'reproduced'
p2295
I1
sS'mockery'
p2296
I1
sS'8216top'
p2297
I1
sS'deliver'
p2298
I1
sS'agencies'
p2299
I7
sS'humpage'
p2300
I5
sS'disproportionately'
p2301
I1
sS'swift'
p2302
I1
sS'david'
p2303
I1
sS'figured'
p2304
I1
sS'instant'
p2305
I1
sS'career'
p2306
I1
sS'taking'
p2307
I4
sS'admit'
p2308
I1
sS'figures'
p2309
I8
sS'heart'
p2310
I1
sS'otherwise'
p2311
I2
sS'comment'
p2312
I1
sS'castles'
p2313
I1
sS'adjusted'
p2314
I1
sS'extent'
p2315
I2
sS'tuesday'
p2316
I1
sS'unbelievable'
p2317
I1
sS'intergenerational'
p2318
I1
sS'table'
p2319
I4
sS'earning'
p2320
I1
sS'calculationsnbsp'
p2321
I1
sS'quotthese'
p2322
I1
sS'tread'
p2323
I1
sS'discrimination'
p2324
I1
sS"politics'"
p2325
I1
sS'immense'
p2326
I1
sS'slowly'
p2327
I1
sS'treat'
p2328
I2
sS'hoursnbsp'
p2329
I1
sS'factorquot'
p2330
I1
sS'universal'
p2331
I2
sS'penny'
p2332
I1
sS'sufficient'
p2333
I1
sS'ensuring'
p2334
I2
sS'chastises'
p2335
I1
sS'nuptial'
p2336
I1
sS'homes'
p2337
I1
sS'couple'
p2338
I1
sS'means'
p2339
I12
sS'norightturn'
p2340
I1
sS'harder'
p2341
I1
sS'value'
p2342
I9
sS'speculator'
p2343
I2
sS'depreciation'
p2344
I1
sS'balance'
p2345
I1
sS'emigrants'
p2346
I1
sS'barely'
p2347
I1
sS'resident'
p2348
I1
sS'walks'
p2349
I1
sS'completed'
p2350
I3
sS'surprisingly'
p2351
I1
sS'weighed'
p2352
I1
sS'ownprospectuses'
p2353
I1
sS'claimed'
p2354
I2
sS'bucks'
p2355
I1
sS'commentators'
p2356
I1
sS'muggletastic'
p2357
I1
sS'cresswell'
p2358
I1
sS'productivity'
p2359
I5
sS'theycan'
p2360
I1
sS'perhaps'
p2361
I3
sS'administration'
p2362
I2
sS'cross'
p2363
I1
sS'adverse'
p2364
I1
sS'parts'
p2365
I2
sS'tumbling'
p2366
I1
sS'digging'
p2367
I1
sS'party'
p2368
I11
sS'privileged'
p2369
I2
sS'difficult'
p2370
I2
sS'28279'
p2371
I1
sS'drink'
p2372
I1
sS'dalziel'
p2373
I1
sS'diploma'
p2374
I1
sS'forecasts'
p2375
I2
sS'sagged'
p2376
I1
sS'takers'
p2377
I1
sS'fucked'
p2378
I1
sS'quotpeople'
p2379
I1
sS'lobby'
p2380
I1
sS'tighter'
p2381
I1
sS'geeznbsp'
p2382
I1
sS'rollers'
p2383
I2
sS'nonetheless'
p2384
I1
sS'assessmentsbecome'
p2385
I1
sS'thought'
p2386
I2
sS'english'
p2387
I15
sS'firstly'
p2388
I1
sS'comparisons'
p2389
I1
sS'arising'
p2390
I1
sS'drawing'
p2391
I1
sS'realised'
p2392
I1
sS'flesh'
p2393
I2
sS'increasingly'
p2394
I4
sS'percent'
p2395
I3
sS'profiteering'
p2396
I1
sS'domestic'
p2397
I6
sS'sources'
p2398
I2
sS'underlying'
p2399
I1
sS'earshot'
p2400
I1
sS'disturbance'
p2401
I1
sS'tight'
p2402
I1
sS'investor'
p2403
I1
sS'drunk'
p2404
I1
sS'smith'
p2405
I1
sS'bullshit'
p2406
I1
sS'adoption'
p2407
I1
sS'optimising'
p2408
I1
sS'voila'
p2409
I1
sS'completelynbsp'
p2410
I1
sS'match'
p2411
I1
sS'tests'
p2412
I1
sS'increased'
p2413
I4
sS'government'
p2414
I41
sS'famously'
p2415
I1
sS'propertynbsp'
p2416
I1
sS'increases'
p2417
I3
sS'befriending'
p2418
I1
sS'immediately'
p2419
I1
sS'forcing'
p2420
I1
sS'showing'
p2421
I1
sS'helpful'
p2422
I1
sS'success'
p2423
I1
sS'admitted'
p2424
I1
sS"'complying"
p2425
I1
sS'taxpayers'
p2426
I3
sS'40000'
p2427
I1
sS'simply'
p2428
I3
sS'someyears'
p2429
I1
sS'replacement'
p2430
I1
sS'amendment'
p2431
I2
sS'indications'
p2432
I1
sS'because'
p2433
I8
sS'requested'
p2434
I1
sS'thief'
p2435
I1
sS"'previously"
p2436
I1
sS'growth'
p2437
I17
sS'export'
p2438
I2
sS'convey'
p2439
I1
sS'peter'
p2440
I1
sS'employment'
p2441
I4
sS'happens'
p2442
I1
sS'makesnbsp'
p2443
I1
sS'shelter'
p2444
I1
sS'atnbsp'
p2445
I1
sS'bosses'
p2446
I3
sS'leader'
p2447
I2
sS'demonstrated'
p2448
I1
sS'regain'
p2449
I2
sS'yearquot'
p2450
I2
sS'schedule'
p2451
I1
sS'monetary'
p2452
I6
sS'pressure'
p2453
I3
sS'tenfold'
p2454
I1
sS'although'
p2455
I3
sS'pasta'
p2456
I5
sS'loans'
p2457
I4
sS'raise'
p2458
I3
sS'gained'
p2459
I1
sS'rationing'
p2460
I1
sS'actual'
p2461
I3
sS'principlework'
p2462
I1
sS'getting'
p2463
I8
sS'column'
p2464
I1
sS'surge'
p2465
I1
sS'statement'
p2466
I3
sS'introduced'
p2467
I2
sS'equally'
p2468
I1
sS'rendered'
p2469
I1
sS'unsustainable'
p2470
I1
sS'previously'
p2471
I1
sS'promise'
p2472
I2
sS'twain'
p2473
I1
sS'stocks'
p2474
I1
sS'sabre'
p2475
I1
sS'additional'
p2476
I2
sS'housing'
p2477
I4
sS'spots'
p2478
I1
sS'peters'
p2479
I2
sS'dependants'
p2480
I1
sS'biggest'
p2481
I3
sS'breeding'
p2482
I1
sS'maori'
p2483
I1
sS'funds'
p2484
I6
sS'blaming'
p2485
I1
sS'gaynor'
p2486
I1
sS"children'"
p2487
I1
sS'goals'
p2488
I2
sS'larger'
p2489
I2
sS'delivers'
p2490
I3
sS'highest'
p2491
I3
sS'whether'
p2492
I3
sS'diewert'
p2493
I2
sS'record'
p2494
I1
sS'below'
p2495
I4
sS'projecting'
p2496
I1
sS'limit'
p2497
I1
sS'problem'
p2498
I5
sS'piece'
p2499
I2
sS'minutes'
p2500
I1
sS'mechanics'
p2501
I1
sS'unfolding'
p2502
I1
sS'nurses'
p2503
I1
sS'domino'
p2504
I1
sS'contribute'
p2505
I1
sS'denote'
p2506
I1
sS'7494c'
p2507
I1
sS'repayments'
p2508
I1
sS'dawson'
p2509
I1
sS'education'
p2510
I8
sS'campus'
p2511
I1
sS'worse'
p2512
I3
sS'compared'
p2513
I2
sS'incredible'
p2514
I1
sS'claiming'
p2515
I1
sS'detail'
p2516
I1
sS'envisaged'
p2517
I1
sS'other'
p2518
I13
sS'compares'
p2519
I1
sS'details'
p2520
I1
sS'misconceptions'
p2521
I1
sS'hysteria'
p2522
I1
sS'pension'
p2523
I1
sS'repeat'
p2524
I2
sS'monday'
p2525
I3
sS'class'
p2526
I1
sS'ideological'
p2527
I1
sS'eligability'
p2528
I1
sS'chance'
p2529
I2
sS"married'"
p2530
I2
sS'additionally'
p2531
I2
sS'spacing'
p2532
I1
sS'friends'
p2533
I1
sS'upwards'
p2534
I2
sS'starting'
p2535
I2
sS'hikes'
p2536
I2
sS'latenbsp'
p2537
I1
sS'anomaly'
p2538
I1
sS'augmented'
p2539
I1
s.